<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Using a Roboto font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: whitesmoke;

        }

        .body::before {
            content: "";
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(http://1.bp.blogspot.com/-2GcLH3rfNj8/UmwebGXzkGI/AAAAAAAAHGI/eyU4VUn6fjk/s1600/Arthas_frozen_throne.jpg);
            background-size: cover;
            display: block;
            top: 0;
            left: 0;
        }


        #container {
            text-align: center;
            border: 2px, white, solid;
            width: 100%;
            margin-top: 100px;
        }

        /* #survey-form {
            
        }  */

        #title {
            color: whitesmoke;
            text-align: center;
            font-weight: 300;
        }

        #description {
            font-size: 1.5rem;
            font-weight: 100;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <div id="container">
        <header>
            <h1 id="title">Warcraft III, The Frozen Throne SURVEY FORM</h1>
            <p id="description">This brief survey will help us improve user's feel about the game</p>
        </header>

        <form id="survey form">
            <div>
                <label for="name-label">First Name</label>
                <br>
                <input type="text" name="name-label" id="name-label" placeholder="Enter your name">
            </div>
            <div>
                <label for="email-label">Email</label>
                <br>
                <input type="text" name="email-label" id="email-label" placeholder="Enter your email">
            </div>
            <div>
                <label for="number-label">Age</label>
                <br>
                <input type="text" name="number-label" id="number-label" placeholder="Enter your age" min="10" max="99">
            </div>
            <div>
                <label for="dropdown">Which is your favorite race?</label>
                <br>
                <select name="races" id="dropdown">
                    <option value="human">Human</option>
                    <option value="orc">Orc</option>
                    <option value="night elf">Night Elf</option>
                    <option value="undead">Undead</option>
                </select>
            </div>
            <br>
            <div>
                <p>How much time do you spend playing Warcraft 3, The Frozen Throne?</p>
                <input type="radio" name="user-time" id="eighthours">
                <label for="eighthours">More than 8 hours</label>
                <br>
                <input type="radio" name="user-time" id="betweenhours">
                <label for="betweenhours">Between 4 and 8 hours</label>
                <br>
                <input type="radio" name="user-time" id="lesshours">
                <label for="lesshours">Less than 4 hours</label>
            </div>
            <br>
            <div>
                <label for="textarea">Any comment will help us improve the game!</label>
                <br>
                <textarea name="textarea" id="textarea" cols="50" rows="10"
                    placeholder="Write here any comments you have"></textarea>
            </div>
            <br>
            <div>
                <button id="" type="submit">
                    Submit!
                </button>
                <button id="reset" type="reset">
                    Reset!
                </button>
            </div>
            <div>

            </div>
        </form>
    </div>



    <!--Tengo que recordar que el atributo for="" de label debe ser igual al atributo id del input-->


</body>

</html>